<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Funny Cartoon Face</title>
  <style>
    body {
      background-color: #fdf6e3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .face {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: #ffeb3b;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .eye {
      position: absolute;
      width: 80px;
      height: 120px;
      background-color: white;
      border: 4px solid black;
      border-radius: 50%;
    }

    .eye.left {
      left: 50px;
      top: 60px;
      transform: rotate(-10deg);
    }

    .eye.right {
      right: 50px;
      top: 60px;
      transform: rotate(10deg);
    }

    .pupil {
      width: 20px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      margin: 45px auto 0;
    }

    .smile {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 80px;
      border-bottom: 6px solid black;
      border-radius: 0 0 75px 75px;
      background-color: transparent;
    }
  </style>
</head>
<body>

  <div class="face">
    <div class="eye left">
      <div class="pupil"></div>
    </div>
    <div class="eye right">
      <div class="pupil"></div>
    </div>
    <div class="smile"></div>
  </div>

</body>
</html>
